<project name="RESTToolkit" default="clean-build" basedir=".">
	<property name="src.dir"     value="src"/>
	<property name="lib.dir"     value="lib"/>
	<property name="build.dir"   value="dist"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}"/>
	<property name="main-class"  value="RESTToolkit"/>

	<path id="classpath">
    	<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="clean">
    	<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
	    <mkdir dir="${classes.dir}"/>
    	<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>

	<target name="jar" depends="compile">
	    <mkdir dir="${jar.dir}"/>
    	<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
	        <manifest>
            	<attribute name="Main-Class" value="${main-class}"/>
        	</manifest>
    	</jar>
    	<copy todir="${jar.dir}/lib">
    		<fileset dir="${lib.dir}"/>
  		</copy>
  		<delete dir="${classes.dir}"/>
	</target>
	
	<target name="clean-build" depends="clean,compile,jar"/>

	<target name="main" depends="clean"/>
</project>